% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cdc}
``Modeling infectious diseases in healthcare network (mind - healthcare),
  center for disease control and prevention,''
  \url{https://www.cdc.gov/hai/research/MIND-Healthcare.html}, accessed:
  2018-11-17.

\bibitem{hhs}
``National action plan to prevent healthcare-associated infections: roadmap to
  elimination. washington, dc: Department of health and human services,''
  \url{https://health.gov/hcq/prevent-hai.asp}, accessed: 2018-11-17.

\bibitem{progress}
``National and state healthcare associated infectious: Progress report,''
  \url{https://www.cdc.gov/HAI/pdfs/progress-report/hai-progress-report.pdf},
  accessed: 2018-11-17.

\bibitem{magill2014multistate}
S.~S. Magill, J.~R. Edwards, W.~Bamberg, Z.~G. Beldavs, G.~Dumyati, M.~A.
  Kainer, R.~Lynfield, M.~Maloney, L.~McAllister-Hollod, J.~Nadle
  \emph{et~al.}, ``Multistate point-prevalence survey of health
  care--associated infections,'' \emph{New England Journal of Medicine}, vol.
  370, no.~13, pp. 1198--1208, 2014.

\bibitem{klevens2007estimating}
R.~M. Klevens, J.~R. Edwards, C.~L. Richards~Jr, T.~C. Horan, R.~P. Gaynes,
  D.~A. Pollock, and D.~M. Cardo, ``Estimating health care-associated
  infections and deaths in us hospitals, 2002,'' \emph{Public health reports},
  vol. 122, no.~2, pp. 160--166, 2007.

\bibitem{stone2005economic}
P.~W. Stone, E.~C. Hedblom, D.~M. Murphy, and S.~B. Miller, ``The economic
  impact of infection control: making the business case for increased infection
  control resources,'' \emph{American journal of infection control}, vol.~33,
  no.~9, pp. 542--547, 2005.

\bibitem{yokoe2014compendium}
D.~S. Yokoe, D.~J. Anderson, S.~M. Berenholtz, D.~P. Calfee, E.~R. Dubberke,
  K.~D. Eilingson, D.~N. Gerding, J.~P. Haas, K.~S. Kaye, M.~Klompas
  \emph{et~al.}, ``A compendium of strategies to prevent healthcare-associated
  infections in acute care hospitals: 2014 updates,'' \emph{Infection Control
  \& Hospital Epidemiology}, vol.~35, no.~S2, pp. S21--S31, 2014.

\bibitem{balkhair2014epidemiology}
A.~Balkhair, Y.~M. Al-Farsi, Z.~Al-Muharrmi, R.~Al-Rashdi, M.~Al-Jabri,
  F.~Neilson, S.~S. Al-Adawi, M.~El-Beeli, and S.~Al-Adawi, ``Epidemiology of
  multi-drug resistant organisms in a teaching hospital in oman: a one-year
  hospital-based study,'' \emph{The Scientific World Journal}, vol. 2014, 2014.

\bibitem{actionplan}
``National and state healthcare associated infectious: Progress report,''
  \url{https://health.gov/hcq/pdfs/hai-action-plan-acute-care-hospitals.PDF},
  accessed: 2018-11-17.

\bibitem{hidron2008antimicrobial}
A.~I. Hidron, J.~R. Edwards, J.~Patel, T.~C. Horan, D.~M. Sievert, D.~A.
  Pollock, S.~K. Fridkin \emph{et~al.}, ``Antimicrobial-resistant pathogens
  associated with healthcare-associated infections: annual summary of data
  reported to the national healthcare safety network at the centers for disease
  control and prevention, 2006--2007,'' \emph{Infection Control \& Hospital
  Epidemiology}, vol.~29, no.~11, pp. 996--1011, 2008.

\bibitem{resistance}
``Centers for disease control and prevention. antibiotic resistance threats in
  the united states, 2013. atlanta, ga:us department of health and human
  services, cdc,''
  \url{https://www.cdc.gov/drugresistance/biggest_threats.html}, accessed:
  2018-11-17.

\bibitem{oh2018generalizable}
J.~Oh, M.~Makar, C.~Fusco, R.~McCaffrey, K.~Rao, E.~E. Ryan, L.~Washer, L.~R.
  West, V.~B. Young, J.~Guttag \emph{et~al.}, ``A generalizable, data-driven
  approach to predict daily risk of clostridium difficile infection at two
  large academic health centers,'' \emph{infection control \& hospital
  epidemiology}, vol.~39, no.~4, pp. 425--433, 2018.

\bibitem{wiens2012learning}
J.~Wiens, J.~Guttag, and E.~Horvitz, ``Learning evolving patient risk processes
  for c. diff colonization,'' in \emph{ICML Workshop on Machine Learning from
  Clinical Data}, 2012.

\bibitem{wiens2014learning}
J.~Wiens, W.~N. Campbell, E.~S. Franklin, J.~V. Guttag, and E.~Horvitz,
  ``Learning data-driven patient risk str. jpegication models for clostridium
  difficile,'' in \emph{Open forum infectious diseases}, vol.~1, no.~2.\hskip
  1em plus 0.5em minus 0.4em\relax Oxford University Press, 2014.

\bibitem{wiens2012patient}
J.~Wiens, E.~Horvitz, and J.~V. Guttag, ``Patient risk stratification for
  hospital-associated c. diff as a time-series classification task,'' in
  \emph{Advances in Neural Information Processing Systems}, 2012, pp. 467--475.

\end{thebibliography}
