\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mu2011improving}
\citation{de2006surgical}
\citation{friedman2007alternative}
\citation{chiang2014risk}
\citation{wylie2010risk}
\citation{noaman2017improving}
\citation{schoonover2017accurately}
\citation{herc2017model}
\citation{parreco2018predicting}
\citation{grana2015detection}
\citation{tambyah2004catheter}
\citation{siddiq2012new}
\citation{froon1998prediction}
\citation{larsson2017risk}
\citation{lisboa2008ventilator}
\citation{kruger2011prognosis}
\citation{mirsaeidi2009predicting}
\citation{wiens2014learning}
\citation{sen2017crest}
\citation{oh2018generalizable}
\citation{labarbera2015prediction}
\citation{dubberke2011development}
\citation{kuntz2016predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{D--1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{D--1}{subsection.1.1}}
\citation{actionplan}
\citation{pop2005rising}
\citation{edlin1992outbreak}
\citation{whitney2000increasing}
\citation{milestones}
\citation{tenover2012antimicrobial}
\citation{peng2017update}
\citation{spigaglia2016recent}
\citation{oh2018generalizable}
\citation{wiens2012learning}
\citation{wiens2014learning}
\citation{wiens2012patient}
\citation{hartvigsen2018early}
\citation{weiner2016antimicrobial}
\citation{resistance}
\citation{ehr}
\citation{yadav2018mining}
\citation{rajkomar2018scalable}
\citation{shickel2018deep}
\citation{kirby2016phekb}
\citation{shivade2013review}
\citation{ng2014paramo}
\citation{wiens2012patient}
\citation{bitton2010framingham}
\citation{levinson2010adverse}
\citation{torio2006trends}
\citation{progress}
\citation{yokoe2014compendium}
\citation{umscheid2011estimating}
\citation{miller2011comparison}
\citation{cdc}
\citation{scott2009direct}
\citation{klevens2007estimating}
\citation{hhs}
\citation{magill2014multistate}
\citation{hhs}
\citation{klevens2007estimating}
\citation{stone2005economic}
\citation{zimlichman2013health}
\citation{zimlichman2013health}
\citation{center}
\citation{zimlichman2013health}
\citation{center}
\citation{resistance}
\citation{resistance}
\citation{progress}
\citation{balkhair2014epidemiology}
\citation{actionplan}
\citation{siegel2007management}
\citation{lederberg1998antimicrobial}
\citation{shlaes1997society}
\citation{resistance}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar}{{1a}{D--3}{Per case cost.  \relax }{figure.caption.1}{}}
\newlabel{sub@bar}{{a}{D--3}{Per case cost.  \relax }{figure.caption.1}{}}
\newlabel{pie}{{1b}{D--3}{Contribution percentage.  \relax }{figure.caption.1}{}}
\newlabel{sub@pie}{{b}{D--3}{Contribution percentage.  \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of the five most common HAIs in the U.S. reaches the total of \$9.8 billion annually. Data source from \cite  {zimlichman2013health} and figures from \cite  {center}\relax }}{D--3}{figure.caption.1}}
\newlabel{money}{{1}{D--3}{Cost of the five most common HAIs in the U.S. reaches the total of \$9.8 billion annually. Data source from \cite {zimlichman2013health} and figures from \cite {center}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Background and Data Sources}{D--3}{subsection.1.2}}
\citation{landers2012review}
\citation{siegel2007management}
\citation{wiens2014study}
\citation{siegel2007management}
\citation{wiens2014study}
\citation{resistance}
\citation{resistance}
\citation{amr}
\citation{resistance}
\citation{resistance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antibiotic resistance as an outcome of antibiotic overuse and natural selection \cite  {resistance}.\relax }}{D--4}{figure.caption.2}}
\newlabel{evol}{{2}{D--4}{Antibiotic resistance as an outcome of antibiotic overuse and natural selection \cite {resistance}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Animal food and healthcare system as sources of generating MDROs \cite  {resistance}.\relax }}{D--4}{figure.caption.3}}
\newlabel{resistant}{{3}{D--4}{Animal food and healthcare system as sources of generating MDROs \cite {resistance}.\relax }{figure.caption.3}{}}
\citation{mu2011improving}
\citation{de2006surgical}
\citation{friedman2007alternative}
\citation{chiang2014risk}
\citation{wylie2010risk}
\citation{noaman2017improving}
\citation{schoonover2017accurately}
\citation{herc2017model}
\citation{parreco2018predicting}
\citation{grana2015detection}
\citation{tambyah2004catheter}
\citation{siddiq2012new}
\citation{froon1998prediction}
\citation{larsson2017risk}
\citation{lisboa2008ventilator}
\citation{kruger2011prognosis}
\citation{mirsaeidi2009predicting}
\citation{resistance}
\citation{siegel2007management}
\citation{resistance}
\citation{tenover2012antimicrobial}
\citation{spigaglia2016recent}
\citation{cdimdro}
\citation{resistance}
\citation{resistance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Acronyms and their Descriptions\relax }}{D--5}{table.caption.4}}
\newlabel{tab1}{{1}{D--5}{Table of Acronyms and their Descriptions\relax }{table.caption.4}{}}
\citation{resistance}
\citation{resistance}
\citation{gnb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivating Problems and Challenges}{D--7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technical Approach}{D--8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System Evaluation}{D--9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison of Our Approach to Related Work}{D--9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Community Outreach and Education}{D--9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Results from Prior NSF Support}{D--9}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Collaboration Plan}{D--9}{subsection.1.9}}
\bibdata{sch18}
\bibcite{mu2011improving}{1}
\bibcite{de2006surgical}{2}
\bibcite{friedman2007alternative}{3}
\bibcite{chiang2014risk}{4}
\bibcite{wylie2010risk}{5}
\bibcite{noaman2017improving}{6}
\bibcite{schoonover2017accurately}{7}
\bibcite{herc2017model}{8}
\bibcite{parreco2018predicting}{9}
\bibcite{grana2015detection}{10}
\bibcite{tambyah2004catheter}{11}
\bibcite{siddiq2012new}{12}
\bibcite{froon1998prediction}{13}
\bibcite{larsson2017risk}{14}
\bibcite{lisboa2008ventilator}{15}
\bibcite{kruger2011prognosis}{16}
\bibcite{mirsaeidi2009predicting}{17}
\bibcite{wiens2014learning}{18}
\bibcite{sen2017crest}{19}
\bibcite{oh2018generalizable}{20}
\bibcite{labarbera2015prediction}{21}
\bibcite{dubberke2011development}{22}
\bibcite{kuntz2016predicting}{23}
\bibcite{actionplan}{24}
\bibcite{pop2005rising}{25}
\bibcite{edlin1992outbreak}{26}
\bibcite{whitney2000increasing}{27}
\bibcite{milestones}{28}
\bibcite{tenover2012antimicrobial}{29}
\bibcite{peng2017update}{30}
\bibcite{spigaglia2016recent}{31}
\bibcite{wiens2012learning}{32}
\bibcite{wiens2012patient}{33}
\bibcite{hartvigsen2018early}{34}
\bibcite{weiner2016antimicrobial}{35}
\bibcite{resistance}{36}
\bibcite{ehr}{37}
\bibcite{yadav2018mining}{38}
\bibcite{rajkomar2018scalable}{39}
\bibcite{shickel2018deep}{40}
\bibcite{kirby2016phekb}{41}
\bibcite{shivade2013review}{42}
\bibcite{ng2014paramo}{43}
\bibcite{bitton2010framingham}{44}
\bibcite{levinson2010adverse}{45}
\bibcite{torio2006trends}{46}
\bibcite{progress}{47}
\bibcite{yokoe2014compendium}{48}
\bibcite{umscheid2011estimating}{49}
\bibcite{miller2011comparison}{50}
\bibcite{cdc}{51}
\bibcite{scott2009direct}{52}
\bibcite{klevens2007estimating}{53}
\bibcite{hhs}{54}
\bibcite{magill2014multistate}{55}
\bibcite{stone2005economic}{56}
\bibcite{zimlichman2013health}{57}
\bibcite{center}{58}
\bibcite{balkhair2014epidemiology}{59}
\bibcite{siegel2007management}{60}
\bibcite{lederberg1998antimicrobial}{61}
\bibcite{shlaes1997society}{62}
\bibcite{landers2012review}{63}
\bibcite{wiens2014study}{64}
\bibcite{amr}{65}
\bibcite{cdimdro}{66}
\bibcite{gnb}{67}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {2}Budget Justification}{G--1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. Senior Personnel}{G--1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. Other Personnel}{G--1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. Fringe Benefits}{G--1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}E. Travel}{G--1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G. Other Direct Costs}{G--1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}H. Indirect Costs}{G--1}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current \& Pending Support}{H--1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facilities, Equipments, \& other Resources}{I--1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Management Plan}{J--1}{section.5}}
