\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ehr}
\citation{yadav2018mining}
\citation{rajkomar2018scalable}
\citation{shickel2018deep}
\citation{kirby2016phekb}
\citation{shivade2013review}
\citation{ng2014paramo}
\citation{wiens2012patient}
\citation{bitton2010framingham}
\citation{levinson2010adverse}
\citation{torio2006trends}
\citation{progress}
\citation{yokoe2014compendium}
\citation{umscheid2011estimating}
\citation{miller2011comparison}
\citation{cdc}
\citation{scott2009direct}
\citation{klevens2007estimating}
\citation{hhs}
\citation{magill2014multistate}
\citation{hhs}
\citation{klevens2007estimating}
\citation{stone2005economic}
\citation{zimlichman2013health}
\citation{progress}
\citation{balkhair2014epidemiology}
\citation{actionplan}
\citation{amr}
\citation{resistance}
\citation{resistance}
\citation{peng2017update}
\citation{oh2018generalizable}
\citation{wiens2012learning}
\citation{wiens2014learning}
\citation{wiens2012patient}
\citation{hartvigsen2018early}
\citation{weiner2016antimicrobial}
\citation{resistance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{D--1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{D--1}{subsection.1.1}}
\citation{mu2011improving}
\citation{de2006surgical}
\citation{friedman2007alternative}
\citation{chiang2014risk}
\citation{wylie2010risk}
\citation{noaman2017improving}
\citation{schoonover2017accurately}
\citation{herc2017model}
\citation{parreco2018predicting}
\citation{grana2015detection}
\citation{tambyah2004catheter}
\citation{siddiq2012new}
\citation{froon1998prediction}
\citation{larsson2017risk}
\citation{lisboa2008ventilator}
\citation{kruger2011prognosis}
\citation{mirsaeidi2009predicting}
\citation{siegel2007management}
\citation{lederberg1998antimicrobial}
\citation{shlaes1997society}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Acronyms and their Descriptions}}{D--2}{table.1}}
\newlabel{tab1}{{1}{D--2}{Table of Acronyms and their Descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Background and Data Sources}{D--2}{subsection.1.2}}
\citation{siegel2007management}
\citation{wiens2014study}
\citation{siegel2007management}
\citation{wiens2014study}
\citation{resistance}
\citation{siegel2007management}
\citation{resistance}
\citation{tenover2012antimicrobial}
\citation{spigaglia2016recent}
\citation{cdimdro}
\citation{resistance}
\citation{resistance}
\citation{resistance}
\citation{resistance}
\citation{gnb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivating Problems and Challenges}{D--4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technical Approach}{D--5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System Evaluation}{D--6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison of Our Approach to Related Work}{D--6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Community Outreach and Education}{D--6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Results from Prior NSF Support}{D--6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Collaboration Plan}{D--6}{subsection.1.9}}
\bibdata{sch18}
\bibcite{ehr}{1}
\bibcite{yadav2018mining}{2}
\bibcite{rajkomar2018scalable}{3}
\bibcite{shickel2018deep}{4}
\bibcite{kirby2016phekb}{5}
\bibcite{shivade2013review}{6}
\bibcite{ng2014paramo}{7}
\bibcite{wiens2012patient}{8}
\bibcite{bitton2010framingham}{9}
\bibcite{levinson2010adverse}{10}
\bibcite{torio2006trends}{11}
\bibcite{progress}{12}
\bibcite{yokoe2014compendium}{13}
\bibcite{umscheid2011estimating}{14}
\bibcite{miller2011comparison}{15}
\bibcite{cdc}{16}
\bibcite{scott2009direct}{17}
\bibcite{klevens2007estimating}{18}
\bibcite{hhs}{19}
\bibcite{magill2014multistate}{20}
\bibcite{stone2005economic}{21}
\bibcite{zimlichman2013health}{22}
\bibcite{balkhair2014epidemiology}{23}
\bibcite{actionplan}{24}
\bibcite{amr}{25}
\bibcite{resistance}{26}
\bibcite{peng2017update}{27}
\bibcite{oh2018generalizable}{28}
\bibcite{wiens2012learning}{29}
\bibcite{wiens2014learning}{30}
\bibcite{hartvigsen2018early}{31}
\bibcite{weiner2016antimicrobial}{32}
\bibcite{mu2011improving}{33}
\bibcite{de2006surgical}{34}
\bibcite{friedman2007alternative}{35}
\bibcite{chiang2014risk}{36}
\bibcite{wylie2010risk}{37}
\bibcite{noaman2017improving}{38}
\bibcite{schoonover2017accurately}{39}
\bibcite{herc2017model}{40}
\bibcite{parreco2018predicting}{41}
\bibcite{grana2015detection}{42}
\bibcite{tambyah2004catheter}{43}
\bibcite{siddiq2012new}{44}
\bibcite{froon1998prediction}{45}
\bibcite{larsson2017risk}{46}
\bibcite{lisboa2008ventilator}{47}
\bibcite{kruger2011prognosis}{48}
\bibcite{mirsaeidi2009predicting}{49}
\bibcite{siegel2007management}{50}
\bibcite{lederberg1998antimicrobial}{51}
\bibcite{shlaes1997society}{52}
\bibcite{wiens2014study}{53}
\bibcite{tenover2012antimicrobial}{54}
\bibcite{spigaglia2016recent}{55}
\bibcite{cdimdro}{56}
\bibcite{gnb}{57}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {2}Budget Justification}{G--1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. Senior Personnel}{G--1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. Other Personnel}{G--1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. Fringe Benefits}{G--1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}E. Travel}{G--1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G. Other Direct Costs}{G--1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}H. Indirect Costs}{G--1}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current \& Pending Support}{H--1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facilities, Equipments, \& other Resources}{I--1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Management Plan}{J--1}{section.5}}
