This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sch.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sch18.bib
I was expecting a `,' or a `}'---line 225 of file sch18.bib
 :   
 :   year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            903 strings with 11346 characters,
and the built_in function-call counts, 11303 in all, are:
= -- 844
> -- 358
< -- 81
+ -- 192
- -- 72
* -- 550
:= -- 1623
add.period$ -- 31
call.type$ -- 15
change.case$ -- 20
chr.to.int$ -- 177
cite$ -- 15
duplicate$ -- 826
empty$ -- 892
format.name$ -- 82
if$ -- 2620
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 175
newline$ -- 68
num.names$ -- 10
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 845
stack$ -- 0
substring$ -- 437
swap$ -- 659
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 159
(There was 1 error message)
