This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sch.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sch18.bib
I was expecting a `,' or a `}'---line 1007 of file sch18.bib
 :   
 :   year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in torio2006trends
Warning--empty journal in scott2009direct

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1130 strings with 21906 characters,
and the built_in function-call counts, 46368 in all, are:
= -- 3682
> -- 1392
< -- 398
+ -- 753
- -- 270
* -- 2255
:= -- 6702
add.period$ -- 115
call.type$ -- 57
change.case$ -- 65
chr.to.int$ -- 870
cite$ -- 59
duplicate$ -- 3317
empty$ -- 3431
format.name$ -- 309
if$ -- 10796
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 637
newline$ -- 194
num.names$ -- 48
pop$ -- 1492
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3520
stack$ -- 0
substring$ -- 2142
swap$ -- 2811
text.length$ -- 108
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 2
while$ -- 189
width$ -- 59
write$ -- 573
(There was 1 error message)
