\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cdc}
\citation{hhs}
\citation{progress}
\citation{magill2014multistate}
\citation{hhs}
\citation{klevens2007estimating}
\citation{stone2005economic}
\citation{yokoe2014compendium}
\citation{progress}
\citation{balkhair2014epidemiology}
\citation{actionplan}
\citation{hidron2008antimicrobial}
\citation{resistance}
\citation{oh2018generalizable}
\citation{wiens2012learning}
\citation{wiens2014learning}
\citation{wiens2012patient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{D--1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{D--1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Terminology}{D--1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Types of HAI}{D--1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Terminology}{D--2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}IDEA4PS Dataset}{D--2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Interventions}{D--3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivating Problems and Challenges}{D--3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technical Approach}{D--4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System Evaluation}{D--4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison of Our Approach to Related Work}{D--4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Community Outreach and Education}{D--4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Results from Prior NSF Support}{D--4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Collaboration Plan}{D--4}{subsection.1.9}}
\bibdata{sch18}
\bibcite{cdc}{1}
\bibcite{hhs}{2}
\bibcite{progress}{3}
\bibcite{magill2014multistate}{4}
\bibcite{klevens2007estimating}{5}
\bibcite{stone2005economic}{6}
\bibcite{yokoe2014compendium}{7}
\bibcite{balkhair2014epidemiology}{8}
\bibcite{actionplan}{9}
\bibcite{hidron2008antimicrobial}{10}
\bibcite{resistance}{11}
\bibcite{oh2018generalizable}{12}
\bibcite{wiens2012learning}{13}
\bibcite{wiens2014learning}{14}
\bibcite{wiens2012patient}{15}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {2}Budget Justification}{G--1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. Senior Personnel}{G--1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. Other Personnel}{G--1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. Fringe Benefits}{G--1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}E. Travel}{G--1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G. Other Direct Costs}{G--1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}H. Indirect Costs}{G--1}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current \& Pending Support}{H--1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facilities, Equipments, \& other Resources}{I--1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Management Plan}{J--1}{section.5}}
