This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sch.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sch18.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in torio2006trends
Warning--empty journal in scott2009direct

Done.
You've used 67 entries,
            4087 wiz_defined-function locations,
            1184 strings with 24333 characters,
and the built_in function-call counts, 55049 in all, are:
= -- 4373
> -- 1676
< -- 469
+ -- 905
- -- 327
* -- 2681
:= -- 7950
add.period$ -- 136
call.type$ -- 67
change.case$ -- 76
chr.to.int$ -- 1017
cite$ -- 69
duplicate$ -- 3943
empty$ -- 4063
format.name$ -- 375
if$ -- 12826
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 761
newline$ -- 224
num.names$ -- 57
pop$ -- 1775
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4181
stack$ -- 0
substring$ -- 2510
swap$ -- 3347
text.length$ -- 130
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 2
while$ -- 224
width$ -- 69
write$ -- 674
(There were 2 warnings)
